spring.data.rest.base-path=/api
logging.level.org.springframework.web=DEBUG
logging.level.com.othelloai=DEBUG
# Make sure you change the ddl property once the db has been created
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/othello_app
spring.datasource.username=othello_user
spring.datasource.password=othello_user
server.port=8092